# BringgAutomationTest

./: README.md  RETRO.md  index.html  pom.xml
.github/workflows/: negative_group_testing.yaml  positive_group_testing.yaml  regression_testing.yaml  smoke_testing.yaml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 20e2d12e3c334089.json  943305a56c66e96d.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 58ad673cc5e46f5e.json  78802dacaff8567e.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json
8/widgets/: duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 24f5a306a3aaa148.json  965ae18a2652df1a.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history.json  retry-trend.json
9/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
last-history/: history-trend.json  history.json
src/main/java/com/moslemasaad/: DriverFactory.java  FieldsValidator.java  Main.java
src/main/java/com/moslemasaad/pages/: RegistrationFormModal.java  WebTablesPage.java
src/test/java/: TestBase.java  WebTablesTest.java
testng-suites/: testng-master.xml  testng-negative.xml  testng-positive.xml  testng-regression.xml  testng-smoke.xml
